<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela mais complexa</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            position: relative;
            margin: auto;
            width: 500px;
            border-collapse: collapse;
        }
        caption {
            font: bold 1.5em normal serif;
            padding: 5px;
        }

        thead tr th {
            position: sticky;
            top: -1px;
            background-color: #3e3c3c;
        }
        thead, tfoot {
            background-color: #3e3c3c;
            color: white;
        }

        td, th {
            border: solid 1px black;
            text-align: center;
            padding: 5px;
        }

        tr:nth-child(2n) {
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <table>
        <caption>Tabela De População</caption>     <!--Titulo de Tabela-->

        <thead>        <!-- header da tabela -->
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 130px;">População</th>
            </tr>
        </thead>

        <tbody>        <!-- corpo da tabela -->
            <tr>
                <td>São Paulo</td>
                <td>45.232.294</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>30.342.845</td>
            </tr>
            <tr>
                <td>Grota do Envangelio</td>
                <td>929.999.999 +</td>
            </tr>
            <tr>
                <td>Chapadinha</td>
                <td>999.999.999 ++</td>
            </tr>
            <tr>
                <td>Capelinha</td>
                <td>4.230.003</td>
            </tr><tr>
                <td>São Paulo</td>
                <td>45.232.294</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>30.342.845</td>
            </tr>
            <tr>
                <td>Grota do Envangelio</td>
                <td>929.999.999 +</td>
            </tr>
            <tr>
                <td>Chapadinha</td>
                <td>999.999.999 ++</td>
            </tr>
            <tr>
                <td>Capelinha</td>
                <td>4.230.003</td>
            </tr><tr>
                <td>São Paulo</td>
                <td>45.232.294</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>30.342.845</td>
            </tr>
            <tr>
                <td>Grota do Envangelio</td>
                <td>929.999.999 +</td>
            </tr>
            <tr>
                <td>Chapadinha</td>
                <td>999.999.999 ++</td>
            </tr>
            <tr>
                <td>Capelinha</td>
                <td>4.230.003</td>
            </tr><tr>
                <td>São Paulo</td>
                <td>45.232.294</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>30.342.845</td>
            </tr>
            <tr>
                <td>Grota do Envangelio</td>
                <td>929.999.999 +</td>
            </tr>
            <tr>
                <td>Chapadinha</td>
                <td>999.999.999 ++</td>
            </tr>
            <tr>
                <td>Capelinha</td>
                <td>4.230.003</td>
            </tr><tr>
                <td>São Paulo</td>
                <td>45.232.294</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>30.342.845</td>
            </tr>
            <tr>
                <td>Grota do Envangelio</td>
                <td>929.999.999 +</td>
            </tr>
            <tr>
                <td>Chapadinha</td>
                <td>999.999.999 ++</td>
            </tr>
            <tr>
                <td>Capelinha</td>
                <td>4.230.003</td>
            </tr><tr>
                <td>São Paulo</td>
                <td>45.232.294</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>30.342.845</td>
            </tr>
            <tr>
                <td>Grota do Envangelio</td>
                <td>929.999.999 +</td>
            </tr>
        </tbody>

        <tfoot>       <!-- pe da tabela -->
            <tr>
                <th scope="row">Total de População</th>
                <td><strong>0034</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>